package org.wtmp.darktimes.repository;

import org.springframework.stereotype.Component;
import org.wtmp.darktimes.game.Dungeon;
import org.wtmp.darktimes.utils.DungeonUtils;
import org.wtmp.darktimes.game.Room;

import java.util.Set;
import java.util.stream.Collectors;

@Component
public class RoomRepository {
    protected Set<Room> rooms;

    public Room findByXY(int x, int y) {
        Set<Room> collect = rooms.stream()
                .filter(e -> e.getY() == y && e.getX() == x)
                .collect(Collectors.toSet());
        if (collect.isEmpty()) {
            return null;
        } else {
            return collect.stream().findFirst().get();
        }
    }

    public Set<Room> findAllRooms() {
        return rooms;
    }

    public RoomRepository() {
        Dungeon dungeon = new DungeonUtils(0, 0, "Дом Виталя")
                .addUp("\uD83C\uDFFA Храм", "<code>Вы стоите перед входом в таинственную комнату, " +
                        "где в полумраке возвышается древний идол. Его мощная фигура, вырезанная из камня, " +
                        "окутана загадочной аурой и хранит в себе тайны тысячелетий. На камне вы замечаете " +
                        "выгравированную, едва разборчивую, надпись: Ве`_кий Ви~25`ль-. Что бы это значило?</code>")
                .moveUp()
                .addRight("\uD83D\uDD70 Сигарная Комната", "<code>Вы стоите на пороге " +
                        "сигарной комнаты, где вас окружает атмосфера роскоши и комфорта. " +
                        "Тёплое дерево, приглушённое освещение и мягкие кожаные кресла создают " +
                        "идеальное место для наслаждения ароматными сигарами и спокойных разговоров.</code>")
                .addLeft("\uD83C\uDF78 Комната Отдыха", "<code>Вы стоите на пороге комнаты отдыха, где царит атмосфера " +
                        "уюта и спокойствия. Мягкий свет настольных ламп и приглушённые оттенки стен создают " +
                        "ощущение умиротворения. Удобные кресла и диваны расположены вокруг журнальных столиков, " +
                        "приглашая расслабиться и забыть о заботах.</code>")
                .addUp("\uD83C\uDF7A Бар", "<code>Вы стоите на пороге бара, где царит " +
                        "яркий аромат смешанных напитков и приглушённый гул разговоров. Мягкое освещение и " +
                        "элегантный интерьер создают атмосферу уединения и расслабления. По стенам висят плакаты " +
                        "с коктейлями, а на полках выстроены разнообразные алкогольные напитки.</code>")
                .moveUp()
                .addRight("\uD83D\uDCA9 Туалетная комната", "<code>Вы стоите на пороге небольшой уборной комнаты. " +
                        "В воздухе витает запах чистящих средств, а светлые кафельные стены отражают " +
                        "мягкий свет. Пол выложен аккуратной плиткой, ведущей к раковине с зеркалом и " +
                        "тщательно убранному унитазу. В углу тихо журчит автоматический освежитель, " +
                        "создавая ощущение чистоты и порядка.</code>")
                .addLeft("\uD83E\uDD16 Игровая комната", "Вы стоите в комнате, где в центре расположена массивная шахматная доска. " +
                        "Фигуры, вырезанные из благородного дерева, оживают под лучами света, создавая игру света и " +
                        "тени на полированной поверхности. В углу стоит небольшой столик с чашками для шахматных фигур, " +
                        "а на стенах висят изображения знаменитых партий и шахматные таблицы. Атмосфера спокойствия и " +
                        "размышлений наполняет каждый угол этой уютной комнаты.")
                .build();

        rooms = dungeon.getRooms();
    }
}
